# java-code-analyzer

./: .gitignore  pom.xml
languageserver/: README.md  pom.xml
languageserver/src/main/java/com/dykman/languageserver/: AnalysisResult.java  AnalyzisResult.java  LanguageServer.java  LeafFinderAstVisitor.java  Main.java  MainClass.java  MapperAstVisitor.java  Server.java
languageserver/src/main/java/com/dykman/languageserver/ast/: LeafFinderAstVisitor.java  MapperAstVisitor.java
languageserver/src/main/java/com/dykman/languageserver/core/: AnalysisResult.java  LanguageServer.java
languageserver/src/main/java/com/dykman/languageserver/main/: MainClass.java
languageserver/src/main/java/com/dykman/languageserver/util/: PositionUtil.java
languageserver/src/main/java/me/dykman/languageserver/ast/: LeafFinderAstVisitor.java  MapperAstVisitor.java
languageserver/src/main/java/me/dykman/languageserver/core/: AnalysisResult.java  LanguageServer.java
languageserver/src/main/java/me/dykman/languageserver/main/: MainClass.java
languageserver/src/main/java/me/dykman/languageserver/util/: PositionUtil.java
languageserver/src/test/java/com/dykman/languageserver/: LanguageServerTest.java  TestUtils.java
languageserver/src/test/java/com/dykman/languageserver/core/: LanguageServerTest.java
languageserver/src/test/java/com/dykman/languageserver/util/: PositionUtilTest.java
languageserver/src/test/resources/: Sample.java
src/main/java/me/dykman/languageserver/ast/: LeafFinderAstVisitor.java  MapperAstVisitor.java
src/main/java/me/dykman/languageserver/core/: LanguageServer.java
src/main/java/me/dykman/languageserver/main/: MainClass.java
src/main/resources/: logback.xml
src/test/java/me/dykman/languageserver/core/: LanguageServerTest.java
src/test/java/me/dykman/languageserver/util/: PositionUtilTest.java
